<!DOCTYPE html>
<html lang="en">

<head>

    <title>Job Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>Job Application Form</h3>
    <div id="div">
        <table id="mytable" border="">
            <form>
                <tr>
                    <th width="20px" height="20px">Name</th>
                    <td><input type="text" name="nam" placeholder="Enter your name" required></td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td><textarea name="" id="" cols="40" rows="2" maxlength="80" placeholder="Address here!"
                            required></textarea></td>
                </tr>
                <tr>
                    <th>Mobile No.</th>
                    <td><input type="number" name="pswd" maxlength="13" required></td>
                </tr>
                <tr>
                    <th>Job Position</th>
                    <td><select name="" id="">
                            <option value="">Web Developer</option>
                            <option value="">React Native Developer</option>
                            <option value="">PHP Developer</option>
                            <option value="">Python Developer</option>
                            <option value="">UI/UX Designer</option>
                            <option value="">Dev Developer</option>
                        </select></td>
                </tr>

                <div>
                    <tr>

                        <th>Current Position</th>
                        <td>

                            <input type="radio" id="empoly" name="Position" value="">
                              <label for="empoly">Empolyed</label>
                              <input type="radio" id="free" name="Position" value="">
                              <label for="free">Freelancer</label>
                              <input type="radio" id="inter" name="Position" value="">
                              <label for="inter">Intership</label>
                            <input type="radio" id="no" name="Position" value="">
                            <label for="no">None</label>
                        </td>

                    </tr>

                    <tr>
                        <th>Available Date</th>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <th>Hobbies</th>
                        <td><input type="checkbox" name="" id="">Cricket
                            <input type="checkbox">Football
                            <input type="checkbox">Volley Ball
                        </td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td><input type="email" name="" id=""></td>
                    </tr>
                    <tr>
                        <th>Upload</th>
                        <td><input type="file" placeholder="Please upload your resume"></td>
                    </tr>


            </form>

        </table>
        <a href="../Assignment5/thank.html"><input type="submit" id="submit"></a>
        <label for="submit"></label>
    </div>




</body>

</html>